
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
h2{
  color:yellow;
}
h4,h5{
  color:white;
}

*{
  box-sizing: border-box;
}



input,
.btn {
  width: 100;
  padding: 12px;
  border: none;
  border-radius: 6px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: white;
  color: black ;
}

.google {
  background-color: white;
  color: black ;
}


input[type=submit] {
  background-color: #FFE600;
  color: black;
  text-align:center;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFE600;
  text-align:center;
}


.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}




.hide-md-lg {
  display: none;
}

.sign{
 background-color:#FFE600;
 padding:9pt 16pt;
 color:black;
 border-radius:7pt;
 box-shadow:0%;
}
.sign:hover
{
 color:rgb(235,13,13);
}

img{
 width:17pt;
 vertical-align:middle;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  
  
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<hr><h4>Coursio</h4><center><h5>category Business Touch</center</h5></hr><button class="sign">sign up</button>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login to Your Account</h2>

      <h5 style="text-align:center">choose from 1,30,000 online video tutorials with
                                    <br>  additional publications for every month</br></h5>
      
      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Teacher/Student ID" required><br>
        </br>
        <input type="password" name="password" placeholder="8 digit pin" required><br>
        </br>
        <input type="submit" value="Login">
        </div>
     

      <div class="col">
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Log in Google
        </a><br></br>
        
        <a href="#" class="fb btn"><i class="fa fa-facebook fa-fw">
           </i> Log in Facebook
         </a><br></br>
     </div>
  </form>
</div>
<br>
<div class="for"><b>Forget password?</b></div>
</br>
<br>
</br>
<h5><p align="left">Privacy</p><p align="right">coprights@2023</p></h5>
</body>
</html>
